spring.datasource.url=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/edernbcib9lkp7v
spring.datasource.username=rlsluxboernwex
spring.datasource.password=6bf40e9c602f20c4f0280dc9a8ae7485dd280111c4c5bbd5476bb2c4b5b07851
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
